DB_REPO_USER=ynd_phx_bootstrap
DB_REPO_PASSWORD=ynd_phx_bootstrap
DB_REPO_NAME=ynd_phx_bootstrap
DB_REPO_HOST=postgres
DB_REPO_PORT=5432
SENTRY_ENDPOINT=https://public:secret@app.getsentry.com/1
GRAYLOG_APPLICATION=ynd_phx_bootstrap_dev_localhost
GRAYLOG_IP=graylog_ip
GRAYLOG_PORT=graylog_port
GRAYLOG_HOST=graylog_websocket_host
PORT=4000
MIX_ENV=test
REPLACE_OS_VARS=true
